# SpringMVC

./: .project  pom.xml
src/main/java/: PlayerServlet.java
src/main/java/io/datajek/springmvc/: Athlete.java  AthleteController.java  MyDispatcherServletInitializer.java  Player.java  PlayerConfig.java  PlayerController.java  PlayerService.java  PlayerStats.java  StatsController.java  TennisController.java
src/main/java/io/datajek/springmvc/validation/: Head2HeadConstraintValidator.java  HeadToHead.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: message.properties
src/main/webapp/WEB-INF/views/: add-player-form.jsp  head-to-head.jsp  main-menu.jsp  player-confirmation.jsp  player-detail.jsp  stats-confirmation,.jsp  welcome.jsp
